# ==========================
# Spring Application Name
# ==========================
spring.application.name=session8

# ==========================
# Thymeleaf Configuration
# ==========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# ==========================
# Static Resources Location
# ==========================
spring.web.resources.static-locations=classpath:/static/


# ==========================
# DataSource Configuration
# ==========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789

# ==========================
# JPA Configuration
# ==========================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

